# PlatformIndependentShared

./: Annotations.cs  Com.MarcusTS.PlatformIndependentShared.nuspec  MtsShared.PlatformIndependentShared.sln  PlatformIndependentShared.csproj
Common/Behaviors/: IsValidCondition_PI.cs
Common/Interfaces/: ICanAlternate_PI.cs  ICanBeSelected_PI.cs  ICanBeValid_PI.cs  ICanOverrideSelectionAndAlternation_PI.cs  ICanSetBindingContextContextSafely_PI.cs  ICanSetContentSafely_PI.cs  ICommonEditorValidationProps_PI.cs  ICommonEditorValidationProps_Setters_PI.cs  ICommonEntryValidationProps_Setters_PI.cs  IEntryValidationBehaviorProperties_PI.cs  IHandleNullableDateTimeChangeTask.cs  IHaveAndReportCurrentState_PI.cs  IHaveButtonState_PI.cs  IHaveMinAndMaxNumbers_Setters_PI.cs  IHaveSelectionAndAlternationProvider_PI.cs  IHaveSelectionProvider_PI.cs  IMinAndMaxNumberProperties_PI.cs  IPasswordProperties_PI.cs  IProvidePostBindingContextTasks_PI.cs  IProvidePostConstructionTasks_PI.cs  IProvidePostContentTasks_PI.cs  IProvideRawData.cs  IProvideToolbarItemNamesAndSelectionStates_PI.cs  IProvideToolbarItemNames_PI.cs  IReportBottomToolbarHeight_PI.cs  IRespondToVisibilityChanges_PI.cs  ISetCurrentModule_PI.cs  IToolbar_PI.cs  IValidatableEntryGeneral_PI.cs  IValidationBehaviorBase_PI.cs  IViewModelCustomAttributeRoot_PI.cs  IViewValidationBehaviorProperties_PI.cs
Common/Navigation/: SimpleStateMachineBase_PI.cs  StateMachineSubPath_PI.cs
Common/Utils/: ColorUtils_PI.cs  DeviceUtils_PI.cs  Enums_PI.cs  FlowableConst_PI.cs  LogUtils_PI.cs  ResponsiveTaskHelper_PI.cs  ScaleUtils_PI.cs  UIConst_PI.cs  UIUtils_PI.cs  ValidationUtils_PI.cs
ViewModels/: CanSort.cs  PropertyChangedBase_PI.cs  TitledViewModel_PI.cs  ValidationViewModelHelper_PI.cs  ViewModelBase_PI.cs  ViewModelCustomAttribute_Static_PI.cs  ViewModelTableColumnAttribute_PI.cs  ViewModelValidationAttribute_PI.cs
docs/: README.md
